{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "PaymentProcessor": {
    "DefaultUrl": "http://payment-processor-default:8080",
    "FallbackUrl": "http://payment-processor-fallback:8080",
    "MaxRetries": 1,
    "RequestTimeoutMs": 2000,
    "HealthCheckIntervalMs": 5000,
    "HealthCheckTimeoutMs": 100,
    "Workers": 8
  },
  "Queue": {
    "Capacity": 10000
  }
}
